module.exports = {
    Invalid: '## is invalid',
    NotFound: '## not found',
    Required: '## is required',
    LoginSuccessfully: 'Welcome Back! You have logged in successfully',
    UpdatedSuccessfully: '## updated successfully',
    IncorrectPassword: '## is incorrect',
    Error: 'Something went wrong',
    ErrUnauthorized: 'Authentication failed. Please login again!',
    UserBlocked: 'You are blocked by our system, Contact administrator for more details',
    NeedToLoginFirst: 'You need to login first',
    TwoFieldsRequired: '## and ### is required',
    LoggedOutSuccessfully: 'Logged out successfully',
    InvalidPasswordFormat: 'Password format is invalid',
    OTPSentSuccess: 'OTP sent successfully',
    PasswordResetSuccess: 'Password reset successfully',
    OTPExpired: 'OTP expired😞',
    anyOneFieldInvalid: 'Invalid ## or ###',
    TryAfterSomeTime: 'Please try after sometime',
    FetchedSuccessfully: '## fetched successfully',
}