module.exports = {
    Email: 'Email',
    Password: 'Password',
    EmailOrPassword: 'Email or Password',
    Admin: 'Admin',
    User: 'User',
    Input: 'Input',
    Mobile: 'Mobile number',
    Data: 'Data',
    OTP: 'OTP',
    Request: 'Request',
    OldPassword: 'Old Password',
    NewPassword: 'New Password',
    PasswordFormat: 'Password Format',
    Username: 'Username',
    Profile: 'Profile',
}
